* {
  margin: 0;
  padding: 0;
}

.antisnake {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  &__item {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;

    color: white;
    font-family: Arial, sans-serif;
    font-size: 100px;
  }

  &__first {
    background-color: #f00;
  }

  &__second {
    background-color: #c00;
  }

  &__third {
    background-color: #900;
  }

  &__fourth {
    background-color: #600;
  }

  &__fifth {
    background-color: #300;
  }

  &__sixth {
    background-color: #000;
  }
}

@media (min-width: 1200px) {
  .antisnake {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
